<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>SINF 2017/18</title>
    	<meta name="description" content="">
		<meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
		<!-- a helper script for vaidating the form-->
		<script language="JavaScript" src="js/gen_validatorv31.js" type="text/javascript"></script>
    </head>
    <body  ontouchstart="">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="content-section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="heading-section col-md-12 text-center">
                        <h2>Query Submission</h2>
                    </div> <!-- /.heading-section -->
                </div> <!-- /.row -->
                  <div class="row">
                    <div class="col-md-12">
                        <div class="contact-form">
                            <form method="post" action="has.php" name="contactform">
                                <p><input name="name" type="text" placeholder="User"></p>
                                <p><input name="pass" type="password" placeholder="Password"></p>
                                <p><input name="Qsensor" type="text" placeholder="Query for Sensor Readings"></p>
                                <p><input name="Qactuator" type="text" placeholder="Query for Actuator State"></p>
                                <p><input name="Qconfig" type="text" placeholder="Query for HAS Configuration"></p>
                                <p><input name="Qrule" type="text" placeholder="Query for Control Rules"></p>
                                <p><input name="Qother" type="text" placeholder="Random Query"></p>

                                <div class="radio">
                                <div class="radioL">

                                  <input name="Complexity" type="radio" value="Easy" checked/>Easy Complexity<br>

                                  <input name="Complexity" type="radio" value="Medium" />Medium Complexity<br>

                                  <input name="Complexity" type="radio" value="Hard"/>Hard Complexity
                                </div>

                                <div class="radioR">

                                  <input name="Debug" type="radio" value="OFF" checked/>Debug OFF<br>

                                  <input name="Debug" type="radio" value="ON" />Debug ON

                                </div>
                                </div>

                                <p><input type="submit" name='submit' class="mainBtn" value="Send Information"></p>
                            </form>
                        </div> <!-- /.contact-form -->
                    </div> <!-- /.col-md-5 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /#contact -->

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-xs-12 text-left">
                        Copyright © 2017/18 SINF - FEUP
                        </div>

                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /#footer -->


        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


        <!-- Google Map Init-->
        <script type="text/javascript">

			// Code for validating the form
			var frmvalidator  = new Validator("contactform");
			frmvalidator.addValidation("name","req","Please provide your DB user name");
			frmvalidator.addValidation("pass","req","Please provide your DB password");
      </script>

    </body>
</html>
